spring.application.name=order-service

eureka.instance.instance-id=${spring.application.name}-${random.uuid}
server.port=8889
#server.port=0



#eureka config
eureka.instance.hostname=localhost
#defalut value true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.service-url.zone1=http://localhost:8762/eureka or else
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://service-1:8761/eureka,http://service-2:8762/eureka,http://service-3:8763/eureka


#actuvator config
management.info.env.enabled=true
management.info.web.exposure.include=*
#management.server.port=8085
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name} 
info.app.author=THK
info.app.port=${server.port} 
info.go.author=THK
logging.level.org.springframework=debug
