spring.application.name=eureka-service
server.port=8762
eureka.instance.hostname=service-2

#eureka.client.service-url.key=value
#eureka.client.service-url.key=value2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://service-1:8761/eureka,http://service-3:8763/eureka
